    # nginx hack for multiple conditions 

    if ($request_uri = /) { 
      set $test  A; 
    } 
  
    if ($host ~* teambox.com) { 
      set $test  "${test}B"; 
    } 
  
    if ($http_cookie !~* "auth_token") { 
      set $test  "${test}C"; 
    } 
    
    if ($test = ABC) { 
      proxy_pass http://teambox-cms.heroku.com; 
      break; 
    } 
